/home/gib/Downloads/N-Body/linuxBuild/CMakeFiles/glew.dir
/home/gib/Downloads/N-Body/linuxBuild/CMakeFiles/nbody_sim.dir
/home/gib/Downloads/N-Body/linuxBuild/CMakeFiles/package.dir
/home/gib/Downloads/N-Body/linuxBuild/CMakeFiles/package_source.dir
/home/gib/Downloads/N-Body/linuxBuild/CMakeFiles/edit_cache.dir
/home/gib/Downloads/N-Body/linuxBuild/CMakeFiles/rebuild_cache.dir
/home/gib/Downloads/N-Body/linuxBuild/CMakeFiles/list_install_components.dir
/home/gib/Downloads/N-Body/linuxBuild/CMakeFiles/install.dir
/home/gib/Downloads/N-Body/linuxBuild/CMakeFiles/install/local.dir
/home/gib/Downloads/N-Body/linuxBuild/CMakeFiles/install/strip.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/CMakeFiles/uninstall.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/CMakeFiles/package.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/CMakeFiles/package_source.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/CMakeFiles/edit_cache.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/CMakeFiles/rebuild_cache.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/CMakeFiles/list_install_components.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/CMakeFiles/install.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/CMakeFiles/install/local.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/CMakeFiles/install/strip.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/src/CMakeFiles/glfw.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/src/CMakeFiles/update_mappings.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/src/CMakeFiles/package.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/src/CMakeFiles/package_source.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/src/CMakeFiles/edit_cache.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/src/CMakeFiles/rebuild_cache.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/src/CMakeFiles/list_install_components.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/src/CMakeFiles/install.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/src/CMakeFiles/install/local.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/src/CMakeFiles/install/strip.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/docs/CMakeFiles/docs.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/docs/CMakeFiles/package.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/docs/CMakeFiles/package_source.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/docs/CMakeFiles/edit_cache.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/docs/CMakeFiles/rebuild_cache.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/docs/CMakeFiles/list_install_components.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/docs/CMakeFiles/install.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/docs/CMakeFiles/install/local.dir
/home/gib/Downloads/N-Body/linuxBuild/external/glfw/docs/CMakeFiles/install/strip.dir
/home/gib/Downloads/N-Body/linuxBuild/external/freetype/CMakeFiles/freetype.dir
/home/gib/Downloads/N-Body/linuxBuild/external/freetype/CMakeFiles/package.dir
/home/gib/Downloads/N-Body/linuxBuild/external/freetype/CMakeFiles/package_source.dir
/home/gib/Downloads/N-Body/linuxBuild/external/freetype/CMakeFiles/edit_cache.dir
/home/gib/Downloads/N-Body/linuxBuild/external/freetype/CMakeFiles/rebuild_cache.dir
/home/gib/Downloads/N-Body/linuxBuild/external/freetype/CMakeFiles/list_install_components.dir
/home/gib/Downloads/N-Body/linuxBuild/external/freetype/CMakeFiles/install.dir
/home/gib/Downloads/N-Body/linuxBuild/external/freetype/CMakeFiles/install/local.dir
/home/gib/Downloads/N-Body/linuxBuild/external/freetype/CMakeFiles/install/strip.dir
