<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<title>GLFW: Release notes for version 3.5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div class="glfwheader">
		<a href="https://www.glfw.org/" id="glfwhome">GLFW</a>
		<ul class="glfwnavbar">
			<li><a href="https://www.glfw.org/documentation.html">Documentation</a></li>
			<li><a href="https://www.glfw.org/download.html">Download</a></li>
			<li><a href="https://www.glfw.org/community.html">Community</a></li>
		</ul>
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Release notes for version 3.5</div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#features">New features</a><ul><li class="level2"><a href="#unlimited_mouse_buttons">Unlimited mouse buttons</a></li>
<li class="level2"><a href="#eglconfig">EGLConfig native access function</a></li>
<li class="level2"><a href="#glxfbconfig">GLXFBConfig native access function</a></li>
</ul>
</li>
<li class="level1"><a href="#caveats">Caveats</a></li>
<li class="level1"><a href="#deprecations">Deprecations</a></li>
<li class="level1"><a href="#removals">Removals</a><ul><li class="level2"><a href="#winxp_vista">Windows XP and Vista support has been removed</a></li>
<li class="level2"><a href="#original_mingw">Original MinGW support has been removed</a></li>
</ul>
</li>
<li class="level1"><a href="#new_symbols">New symbols</a><ul><li class="level2"><a href="#new_functions">New functions</a></li>
<li class="level2"><a href="#new_types">New types</a></li>
<li class="level2"><a href="#new_constants">New constants</a></li>
</ul>
</li>
<li class="level1"><a href="#news_archive">Release notes for earlier versions</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="features"></a>
New features</h1>
<h2><a class="anchor" id="unlimited_mouse_buttons"></a>
Unlimited mouse buttons</h2>
<p>GLFW now has an input mode which allows an unlimited number of mouse buttons to be reported by the mouse buttton callback, rather than just the associated <a class="el" href="group__buttons.html">mouse button tokens</a>. This allows using mouse buttons with values over 8. For compatibility with older versions, the <a class="el" href="input_guide.html#GLFW_UNLIMITED_MOUSE_BUTTONS">GLFW_UNLIMITED_MOUSE_BUTTONS</a> input mode needs to be set to make use of this.</p>
<h2><a class="anchor" id="eglconfig"></a>
EGLConfig native access function</h2>
<p>GLFW now provides the <a class="el" href="group__native.html#gaada9744377463b229b4817eb96384e8c">glfwGetEGLConfig</a> native access function for querying the <code>EGLConfig</code> of a window that has a <code>EGLSurface</code>.</p>
<h2><a class="anchor" id="glxfbconfig"></a>
GLXFBConfig native access function</h2>
<p>GLFW now provides the <a class="el" href="group__native.html#gada0e83394c2258396bff9ba6b73abf98">glfwGetGLXFBConfig</a> native access function for querying the <code>GLXFBConfig</code> of a window that has a <code>GLXWindow</code>.</p>
<h1><a class="anchor" id="caveats"></a>
Caveats</h1>
<h1><a class="anchor" id="deprecations"></a>
Deprecations</h1>
<h1><a class="anchor" id="removals"></a>
Removals</h1>
<h2><a class="anchor" id="winxp_vista"></a>
Windows XP and Vista support has been removed</h2>
<p>Support for Windows XP and Vista has been removed. Windows XP has been out of extended support since 2014.</p>
<h2><a class="anchor" id="original_mingw"></a>
Original MinGW support has been removed</h2>
<p>Support for the now unmaintained original MinGW distribution has been removed.</p>
<p>This does not apply to the much more capable <a href="https://www.mingw-w64.org/">MinGW-w64</a>, which remains fully supported. MinGW-w64 can build both 32- and 64-bit binaries, is actively maintained and available on many platforms.</p>
<h1><a class="anchor" id="new_symbols"></a>
New symbols</h1>
<h2><a class="anchor" id="new_functions"></a>
New functions</h2>
<ul>
<li><a class="el" href="group__native.html#gaada9744377463b229b4817eb96384e8c">glfwGetEGLConfig</a></li>
<li><a class="el" href="group__native.html#gada0e83394c2258396bff9ba6b73abf98">glfwGetGLXFBConfig</a></li>
</ul>
<h2><a class="anchor" id="new_types"></a>
New types</h2>
<h2><a class="anchor" id="new_constants"></a>
New constants</h2>
<ul>
<li><a class="el" href="input_guide.html#GLFW_UNLIMITED_MOUSE_BUTTONS">GLFW_UNLIMITED_MOUSE_BUTTONS</a></li>
</ul>
<h1><a class="anchor" id="news_archive"></a>
Release notes for earlier versions</h1>
<ul>
<li><a href="https://www.glfw.org/docs/3.4/news.html">Release notes for 3.4</a></li>
<li><a href="https://www.glfw.org/docs/3.3/news.html">Release notes for 3.3</a></li>
<li><a href="https://www.glfw.org/docs/3.2/news.html">Release notes for 3.2</a></li>
<li><a href="https://www.glfw.org/docs/3.1/news.html">Release notes for 3.1</a></li>
<li><a href="https://www.glfw.org/docs/3.0/news.html">Release notes for 3.0</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<address class="footer">
<p>
Last update on Thu Oct 16 2025 for GLFW 3.5.0
</p>
</address>
</body>
</html>
